.alerts {
  margin: 1rem 0 3rem;
  text-align: center;
  color: $grey-9;
  padding: 2rem 0;
  border: 2px solid $red;
  border-radius: 10px;

  @media (min-width: $small-devices) {
    font-size: 1.25rem;
  }

  &__heading {
    color: $red;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 600;
    padding-bottom: 0.5rem;

    &--icon {
      margin-top: -1rem;
      width: 3rem;
      height: 3rem;
    }
  }

  &__body,
  &__header {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: $small-devices) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $large-devices) {
      grid-template-columns: 2fr 2fr 1fr 1fr;
    }

    &:nth-child(odd) {
      background-color: $grey-1;
    }
  }

  &__header {
    font-weight: 600;
  }

  &__starts,
  &__ends,
  &__title {
    display: none;
  }

  @media (min-width: $small-devices) {
    &__title {
      display: block;
    }
  }

  @media (min-width: $large-devices) {
    &__starts,
    &__ends {
      display: block;
    }
  }
}